# spring.datasource.url=jdbc:h2:mem:testdb1
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=user
# spring.datasource.pasword=pasword
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.dbl-auto=create
server.port=8080

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/store

#  spring.data.mongodb.uri= mongodb+srv://aaldanap:angie0519*@cluster0.4gpcc.mongodb.net/store?retryWrites=true&w=majority




# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.auto-index-creation=true
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=stores
# spring.jpa.hibernate.ddl-auto = create
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

